<!doctype html>
<html>
  <head>
    <title i18n="resourceblocktitle"></title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="../options/options.css" />
    <script src="../jquery/jquery.min.js" type="text/javascript"></script>
    <script src="../jquery/jquery-ui.custom.min.js"></script>
    <script src="../port.js" type="text/javascript"></script>
    <script src="../functions.js" type="text/javascript"></script>
    <script src="../filtering/domainset.js" type="text/javascript"></script>
    <script src="../filtering/filteroptions.js" type="text/javascript"></script>
    <script src="../filtering/filtertypes.js" type="text/javascript"></script>    
    <script src="../filtering/filterset.js" type="text/javascript"></script>
    <script src="../filtering/filternormalizer.js" type="text/javascript"></script>
    <script src="../filtering/myfilters.js" type="text/javascript"></script>
    <style type="text/css">
      body {
      background-color: white;
      }
      input:disabled + label {
        cursor: default;
      }
      .noSearchMatch {
        display: none;
      }
      #resourceslist {
        cursor: default;
        position: relative;
        margin: 0px auto;
        padding: 0px 15px 25px;
        min-width: 1020px;
        border-spacing: 0px;
      }
      .gifloader {
        background-image: url(../img/gifloader.gif);
        background-repeat: no-repeat;
        width: 30px;
        height: 30px;
      }
      #choosedifferentresource {
        font-size: 14px;
        display: inline-block;
        cursor: pointer;
        margin: 0px auto;
        text-decoration: none;
        color: #4D7BD6;
      }
      #resourceslist td {
        font-size: 12px;
        padding: 0px;
        margin-left: 7px;
      }
      #resourceslist > thead > tr > th:nth-child(2):hover {
        color: red;
      }
      #resourceslist > thead > tr > th:nth-child(3):hover {
        color: red;
      }
      #resourceslist > thead > tr > th:nth-child(4):hover {
        color: red;
      }
      #resourceslist > thead > tr > th:nth-child(5):hover {
        color: red;
      }
      .sorter {
        display: none;
      }
      .blocked {
        color: red;
      }
      .whitelisted {
        color: green;
      }
      #legend {
        font-size: 12px;
        position: relative;
        border: 1px solid #EEE;
        width: 460px;
        cursor: move;
        top: -5px;
        margin: -20px 52% 0px;
        padding: 5px;
        border-radius: 2px;
      }
      .hiding {
        color: blue;
      }
      .clickableRow {
        cursor: pointer;
      }
      #choosedifferentresource:hover {
        color: red;
        -webkit-transition: all 0.2s ease-out;
        transition: all 0.2s ease-out;
      }
      .deleterule {
        cursor: pointer;
        background-image: url(../img/delete.gif);
        background-repeat: no-repeat;
        background-position: center left;
        width: 9px;
      }
      #selectblockableurl #suggestions label {
        margin-left: 6px;
        display: inline-flex;
        max-width: 850px;
      }
      #filterpreview {
        font-size: 12px;
        font-style: italic;
      }
      #addthefilter {
        font-size: 15px;
      }
      #loading td {
        text-align: center;
        color: blue;
        font-size: 22px;
        font-weight: bold;
      }
      #types input, #types label {
        position: absolute;
      }
      #types label {
        margin-left: 20px;
        margin-top: -4px;
      }
      #types input:nth-of-type(4n+1), #types label:nth-of-type(4n+1) {
        left: 29px;
      }
      #types input:nth-of-type(4n+2), #types label:nth-of-type(4n+2) {
        left: 190px;
      }
      #types input:nth-of-type(4n+3), #types label:nth-of-type(4n+3) {
        left: 360px;
      }
      #types input:nth-of-type(4n+4), #types label:nth-of-type(4n+4) {
        left: 560px;
      }
      #search {
        width: 100%;
      }
      #nosearchresults {
        text-align: center;
        font-style: italic;
        color: red;
        line-height: 40px;
      }
      #customurl {
        margin-left: 5px;
      }
      #selectresources {
        display: inline-block;
        position: relative;
        margin: 0px auto;
        max-width: 990px;
        padding: 120px 10px 20px 18px;
        font-size: 20px;
      }
      #selectblockableurl {
        cursor: default;
        background: #f8f8f8;
        position: relative;
        margin: 0px auto;
        max-width: 915px;
        padding: 20px 100px 40px 22px;
      }
      #chooseoptions {
        position: relative;
        margin: 0px auto;
        max-width: 990px;
        padding: 35px 23px;
      }
      th {
        cursor: pointer;
      }
      .closelegend {
        float: right;
        cursor: pointer;
        margin-top: -4px;
      }
    </style>
    <script src="resourceblock.js"></script>
  </head>
  <body>

   <header id="header">
      <div class="wrap">
        <nav id="main_nav" class="right">
          <li class="social"><a class="twitter" href="http://twitter.com/getadblock" target="_blank"></a></li>
          <li class="social"><a class="gplus" href="http://plus.google.com/100807459477993641578" target="_blank" ></a></li>
          <li class="social"><a class="facebook" href="http://facebook.com/heres.adblock" target="_blank" ></a></li>
        </nav>
        <a href="https://www.getadblock.com" class="left adblock-logo"><img src="../img/logo.png"></a>
      </div>
    </header>

    <div class="wrap">
      <p id="selectresources" i18n="selectresources"></p>
      <a href="#" id="choosedifferentresource" i18n="changelabel"></a>
    </div>
    <div id="legend" class="ui-widget-content"><b i18n="resourceblocklegend1"></b>
      <i style='color:red' i18n="resourceblocklegend2"></i>,
      <i style='color:green' i18n="resourceblocklegend3"></i> &amp;
      <i i18n="resourceblocklegend4"></i>;<a class="closelegend">x</a></br>
      <i style='color:blue' i18n="resourceblocklegend5"></i>.
      <input type="search" id="search" i18n_placeholder="searchplaceholder" i18n_title="searchexplanation" incremental="incremental"/>
    </div>

    <table id="resourceslist">
      <thead><tr>
        <th></th>
        <th i18n="headerresource" data-column="url"></th>
        <th i18n="headertype" data-column="type"></th>
        <th i18n="headerfilter" data-column="filter" style="text-align: center;"></th>
        <th i18n="thirdparty" data-column="thirdparty" style="text-align: center;"></th>
        <th></th>
      </tr></thead>
      <tbody><tr id="loading"><td colspan="6"><img src=../img/gifloader.gif  /></td></tr></tbody>
    </table>

    <div style="background: #f8f8f8;">
    <form id="selectblockableurl" style="display:none;">
      <p id="status" i18n="blockeverycontaining" style="font-size: 20px;"></p>
      <div id="suggestions"></div>
      <input type='radio' name='urloption' id='custom' />
      <label for='custom' i18n="custompattern"></label><br/>
      <div id="disable"> 
      <p style="font-size: 20px;" i18n="ordisablefilter"></p>
      <input type='radio' name='urloption' id='disablefilter'/>
      <label for="disablefilter"></label>
      </div>
      <input type='button' i18n_value='nextstep' id='confirmUrl' />
    </form>
    </div>

    <form id="chooseoptions" style="display:none;">
      <div i18n="appliedwhenbrowsing" style="font-size: 20px;"></div><br/>
      <input type="radio" name="domainoptions" value="" checked="checked" id="onEverySite" />
      <label for="onEverySite" i18n="anysite"></label><br/>
      <input type="radio" name="domainoptions" id="thirdparty" value="third-party" />
      <label for="thirdparty"></label><br/>
      <input type="radio" name="domainoptions" id="domainis" />
      <label for="domainis" i18n="onlyondomains"></label>
      <input type="text" size="30" id="domainlist" i18n_title="multipledomainshint"/><br/><br/>
      <div i18n="casesensitive" style="font-size: 20px;"></div><br/>
      <input type="radio" name="caseoption" value="match-case" id='matchcaseYes'/>
      <label for="matchcaseYes" i18n="yes"></label>
      <input type="radio" name="caseoption" value="" checked="checked" id='matchcaseNo'/>
      <label for="matchcaseNo" i18n="no"></label><br/><br/>
      <div i18n="onlyresourcetypes" style="font-size: 20px;"></div><br/>
      <div id="types">
        <input type="checkbox" value="media" checked="checked" id="typemed"/>
        <label for='typemed' i18n="typemedia"></label>
        <input type="checkbox" value="subdocument" checked="checked" id="typesub" />
        <label for='typesub' i18n="typesubdocument"></label>
        <input type="checkbox" value="object" checked="checked" id="typeobj" />
        <label for='typeobj' i18n="typeobject"></label>
        <input type="checkbox" value="image" checked="checked" id="typeimg"/>
        <label for='typeimg' i18n="typeimage"></label><br/>
        <input type="checkbox" value="script" checked="checked" id='typescr'/>
        <label for='typescr' i18n="typescript"></label>
        <input type="checkbox" value="stylesheet" checked="checked" id='typesty'/>
        <label for='typesty' i18n="typestylesheet"></label>
        <input type="checkbox" value="xmlhttprequest" checked="checked" id='typexml'/>
        <label for='typexml' i18n="typexmlhttprequest"></label>
        <!--TODO: when crbug 93542 is fixed, uncomment this-->
        <!--input type="checkbox" value="object_subrequest" checked="checked" id='typesubreq'/>
        <label for='typesubreq' i18n="typeobject_subrequest"></label-->
        <!--TODO: when crbug 80230 is fixed, uncomment this-->
        <!--input type="checkbox" value="other" checked="checked" id='typeother'/>
        <label for='typeother' i18n="typeother"></label-->
        <input type="checkbox" value="popup" id='typepopup' class='implicitType'/>
        <label for='typepopup' i18n="typepopup"></label><br/><br/>
      </div>
      <input type="button" id="addthefilter" i18n_value="addthisfilter"/>
      <span id="filterpreview"></span>
    </form>
  </body>
</html>
