<!doctype html>
<html>
  <head>
    <title>AdBlock</title>
    <script src="../jquery/jquery.min.js"></script>
    <script src="../port.js" type="text/javascript"></script>
    <script src="../functions.js"></script>
    <style type="text/css">
      body {
        font: 14px "Helvetica Neue", Helvetica, Arial, sans-serif;
      }
      div {
        padding: 10px;
        background-color: #F2F2F2;
        box-shadow: 3px 1px 9px 1px rgba(0, 0, 0, 0.25)
      }
      #listUrl {
        display: block;
        font-size: small;
        font-style: italic;
        color: #222;
      }
      .logo {
        margin: 0px;
        background-repeat: no-repeat;
        max-height: 20%;
        box-shadow: none;
      }
      h3 {
        margin-bottom:5px;
      }
      #result {
        color:red;
        margin-left:5px;
      }
    </style>
  </head>
  <body>
    <div>
      <img src="../img/logo.png" class="logo" />
      <h3><span i18n="subscribingtitle"></span><span id="result"></span></h3>
      <span id="listUrl"></span>
    </div>
    <script src="subscribe.js"></script>
  </body>
</html>
