<!--
   URL:
   chrome-extension://gighmmpiobklfepjocnamgkkbiglidom/pages/adreport.html
   ?url={domain_href}
-->
<!doctype html>
<html>
  <head>
    <title i18n="adblockreportinganad"></title>
    <link rel="stylesheet" href="../options/options.css" />
    <script src="../jquery/jquery.min.js" type="text/javascript"></script>
    <script src="../port.js" type="text/javascript"></script>
    <script src="../functions.js" type="text/javascript"></script>
    <script src="../checkupdates.js" type="text/javascript"></script>
    <style type="text/css">
      body {
        background-color: white;
      }
      .section {
        padding: 10px;
        padding-left: 162px;
        margin: 0px -8px 0px -8px;
      }
      .white {
        background-color: white;
      }
      h2 {
        font-size: 1.2em;
        margin-left: 15px;
      }
      label {
        margin-right: 5px;
      }
      div.form {
        margin-left: 15px;
      }
      #info {
        position: relative;
        margin: 110px auto 30px;
        max-width: 990px;
        }
      #checkupdate {
        font-weight: bold;
        color: red;
      }
      .result {
        position: relative;
        margin: 0px auto;
        max-width: 1000px;
        padding: 20px 20px 20px 30px;
        background-color: white;
        }
      #privacy {
        font-style: italic;
        display: none;
      }
      .answer {
        color: #4D7BD6;
        font-weight: bold;
        margin-left: 5px;
      }
      .section {
        display: none;
      }
      .afterFilterUpdate, .afterFilterUpdate * {
        color: #CCC;
        cursor: auto;
      }
      a {
        color: #4D7BD6;
        text-decoration: none;
      }
      .radio {
        margin-left: 4px;
      }
      #checkinfirefox {
        display: inline-block;
      }
      #whyFireFox {
        text-decoration: none;
        border-bottom: 1px dotted;
        color: grey;
        margin-left: 18px;
        vertical-align: top;
      }
      #step_disable_extensions_DIV {
        position: relative;
        margin: 0px auto;
        max-width: 1000px;
        padding: 20px 20px 20px 0px;
      }
      #step_language_DIV, #step_update_filters_DIV, #step_firefox_DIV, #step_flash_DIV, #step_malware_DIV, #step_everywhere_DIV, #step_malware_checking_DIV  {
        position: relative;
        margin: 0px auto;
        max-width: 1000px;
        padding: 20px 20px 20px 0px;
      }
      .gifloader {
          background-image: url(../img/gifloader.gif);
          background-repeat: no-repeat;
          width: 30px;
          height: 30px;
          display: inline-block;
          position: absolute;
        }
      @media screen and (max-width: 1080px) {
        .social {
          display: none;
        }
        #step_update_filters_DIV, #step_disable_extensions_DIV, #step_language_DIV, #step_firefox_DIV, #step_flash_DIV, #step_malware_DIV, #step_everywhere_div, #step_malware_checking_DIV   {
          padding: 20px 20px 20px 0px;
        }
        #info {
          margin: 110px auto 30px 15px;
        }
       .result {
          padding: 20px;
        }
      }
    </style>
  </head>
  <body>
    <header id="header">
      <div class="wrap">
        <nav id="main_nav" class="right">
          <li class="social"><a class="twitter" href="http://twitter.com/getadblock" target="_blank"></a></li>
          <li class="social"><a class="gplus" href="http://plus.google.com/100807459477993641578" target="_blank" ></a></li>
          <li class="social"><a class="facebook" href="http://facebook.com/heres.adblock" target="_blank" ></a></li>
        </nav>
        <a href="https://www.getadblock.com" class="left adblock-logo"><img src="../img/logo.png"></a>
      </div>
    </header>

    <!--STEP 0-->
    <div id="info" i18n="adreport2"></div>

    <!--STEP 1: malware check-->
    <div class="step" style="background-color: #f8f8f8;">
      <div id="step_malware_checking_DIV">
        <h2 i18n="malwarecheck" style="display: inline-block;"></h2>
        <div class="gifloader"></div>
        <br/>
        <span id="malwarewarning" style="display: none; margin: 15px 0px 15px 19px;" i18n="malwarewarning" ></span>
      </div>
    </div>

    <!--STEP 2: update filters-->
    <div class="step">
    <div class="section" id="step_update_filters_DIV">
      <h2 i18n="updateyourlists"></h2>
      <ol>
        <li i18n="clickupdatefilters" i18n_replacement_el="UpdateFilters"></li>
        <li i18n="reloadadpage" class="afterFilterUpdate"></li>
      </ol>
      <input type="button" value="Update my filters!" id="UpdateFilters" />
      <span i18n="adstillappear" class="afterFilterUpdate" style="margin-left: 19px;"></span><br/>
      <div id="step_update_filters" class="form afterFilterUpdate">
        <input type="radio" id="step_update_filters_yes" name="step_update_filters" disabled="disabled" />
        <label for="step_update_filters_yes" i18n="yes"></label>
        <input type="radio" id="step_update_filters_no" name="step_update_filters" disabled="disabled" />
        <label for="step_update_filters_no" i18n="no"></label>
      </div>
    </div>
    </div>

  <!--STEP 3: disable all extension except AdBlock-->
    <div class="step" style="background-color: #f8f8f8;">
    <div class="section" id="step_disable_extensions_DIV">
      <h2 i18n="disableallextensions"></h2>
      <div class="chrome_only">
      <ol>
        <li i18n="disableforchromestepone"></li>
        <li i18n="disableforchromeandsafaristeptwo"></li>
        <li i18n="reloadadpage"></li>
      </ol>
      </div>
      <div class="safari_only">
      <ol>
        <li i18n="disableforsafaristepone"></li>
        <li i18n="disableforchromeandsafaristeptwo"></li>
        <li i18n="reloadadpage"></li>
      </ol>
      </div>

      <span i18n="adstillappear" class="afterDisableExtensions" style="margin-left: 19px;"></span><br/>
      <div class="form" id="step_disable_extensions">
        <input type="radio" id="step_disable_extensions_yes" name="step_disable_extensions" />
        <label for="step_disable_extensions_yes" i18n="yes"></label>
        <input type="radio" id="step_disable_extensions_no" name="step_disable_extensions" />
        <label for="step_disable_extensions_no" i18n="no"></label>
      </div>
    </div>
    </div>

    <!--STEP 4: language-->
    <div class="step">
    <div class="section" id="step_language_DIV">
      <h2 i18n="correctfilters" style="margin-bottom: 15px;"></h2>
      <span i18n="pagelanguagecheck" style="margin-left: 20px;"></span>
      <div id="step_language" class="form">
        <select id="step_language_lang" style="margin-left: 6px;">
          <option disabled="disabled" selected="selected"></option>
          <option value="easylist;http://forums.lanik.us/" i18n="lang_english"></option>
          <option value="easylist;easylist_plus_bulgarian;mailto:alex at stanev.org" i18n="filtereasylist_plus_bulgarian"></option>
          <option value="chinese;http://abpchina.org/forum" i18n="filterchinese"></option>
          <option value="czech;http://adblock.sk/forum" i18n="lang_czech"></option>
          <option value="danish;mailto:henrik at schack.dk" i18n="filterdanish"></option>
          <option value="easylist;dutch;http://forums.lanik.us/viewforum.php?f=100" i18n="filterdutch"></option>
          <option value="easylist;easylist_plus_finnish;https://github.com/wiltteri/wiltteri.txt" i18n="filtereasylist_plus_finnish"></option>
          <option value="easylist;easylist_plus_french;http://forums.lanik.us/viewforum.php?f=91" i18n="filtereasylist_plus_french"></option>
          <option value="easylist;easylist_plus_german;http://forums.lanik.us/viewforum.php?f=90" i18n="filtereasylist_plus_german"></option>
          <option value="easylist;easylist_plus_greek;mailto:kargig at void.gr" i18n="filtereasylist_plus_greek"></option>
          <option value="hungarian;mailto:pete at teamlupus.hu" i18n="filterhungarian"></option>
          <option value="easylist;easylist_plus_indonesian;http://forums.lanik.us/viewforum.php?f=94" i18n="filtereasylist_plus_indonesian"></option>
          <option value="israeli;https://github.com/AdBlockPlusIsrael/EasyListIsrael/issues" i18n="filterisraeli"></option>
          <option value="italian;mailto:giovanni at gfsolone.com" i18n="filteritalian"></option>
          <option value="japanese;http://forums.fanboy.co.nz/forums/viewforum.php?f=7" i18n="filterjapanese"></option>
          <option value="easylist_plun_korean;http://forums.fanboy.co.nz/forums/viewforum.php?f=7" i18n="filtereasylist_plun_korean"></option>
          <option value="easylist;easylist_plus_polish;mailto:adblockpolska at gmail.com" i18n="filtereasylist_plus_polish"></option>
          <option value="easylist;easylist_plus_romanian;mailto:mail at zoso.ro" i18n="filtereasylist_plus_romanian"></option>
          <option value="latvian;http://forums.lanik.us/viewforum.php?f=99" i18n="filterlatvian"></option>
          <option value="norwegian;mailto:mlan76 at gmail.com" i18n="filternorwegian"></option>
          <option value="easylist;russian;http://forum.mozilla-russia.org/viewtopic.php?id=3679" i18n="lang_russian"></option>
          <option value="czech;http://adblock.sk/forum" i18n="lang_slovak"></option>
          <option value="easylist_plus_spanish;mailto:nauscopio at gmail.com" i18n="filtereasylist_plus_spanish"></option>
          <option value="swedish;http://forums.fanboy.co.nz/forums/viewforum.php?f=7" i18n="filterswedish"></option>
          <option value="turkish;http://forums.fanboy.co.nz/forums/viewforum.php?f=7" i18n="filterturkish"></option>
          <option value="easylist;russian;http://forum.mozilla-russia.org/viewtopic.php?id=3679" i18n="lang_ukranian"></option>
          <option value="" i18n="other"></option>
        </select>
      </div>
    </div>
    </div>

    <!--STEP 5: also in Firefox-->
    <div class="step" style="background-color: #f8f8f8;">
    <div class="section" id="step_firefox_DIV">
      <h2 id="checkinfirefox"></h2>
      <abbr id="whyFireFox" i18n_title="firefox_explanation">?</abbr>
      <ol>
        <li id="checkinfirefox1"></li>
        <li id="checkinfirefox2"></li>
        <li i18n="checkinfirefox_3"></li>
        <li i18n="checkinfirefox_4"></li>
      </ol>
      <span i18n="checkinfirefox_5" style="margin-left: 19px;"></span>
      <div class="form" id="step_firefox">
        <input type="radio" id="step_firefox_yes" name="step_firefox"/>
        <label for="step_firefox_yes" i18n="yes"></label>
        <input type="radio" id="step_firefox_no" name="step_firefox" />
        <label for="step_firefox_no" i18n="no"></label>
        <input type="radio" id="step_firefox_wontcheck" name="step_firefox" />
        <label for="step_firefox_wontcheck" i18n="refusetocheck"></label>
      </div>
    </div>
    </div>

    <!--STEP 6: video/flash ads-->
    <div class="step">
    <div class="section" id="step_flash_DIV">
      <h2 i18n="flashads"></h2>
      <span i18n="cantblockflashwarning" style="margin-left: 19px;"></span>
      <div class="form" id="step_flash">
        <input type="radio" id="step_flash_yes" name="step_flash"/>
        <label for="step_flash_yes" i18n="yes"></label>
        <input type="radio" id="step_flash_no" name="step_flash" />
        <label for="step_flash_no" i18n="no"></label>
      </div>
    </div>
    </div>

    <div class="result">
     <div id="checkupdate"></div>
     <div id="privacy" i18n="reportpubliclyavailable"></div>
    </div>

    <script src="adreport.js"></script>
  </body>
</html>
